{
  "name": "Dyfk",
  "version": "1.0.0",
  "homepage": "https://fotiotech.github.io/dyfk-e-com-app/",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd api && yarn add",
    "start": "node api/app.js",
    "install-client": "cd client && yarn add",
    "client": "cd client && yarn start",
    "build": "cd client && yarn build",
    "deploy": "cd client && yarn build && gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1"
  }
}
